.button(@color) {
    border-radius: 2rem;
    padding: .75rem .75rem .25rem;
    font-size: .75em;
    min-width: 5rem;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: @color-dark;
    background: @color;
    &:focus {
        background: lighten(@color, 20%);
        .fadeOut(@color);
    }
}

.button {

    &.red {
        .button(@color-red);
    }
    &.orange {
        .button(@color-orange);
    }
    &.violet {
        .button(@color-violet);
    }
    &.blue {
        .button(@color-blue);
    }
}

.fadeOut(@color) {

    animation-name: @color;
    animation-duration: 1s;
    animation-delay: 1s;

    @keyframes @color {
        0% {
            background: lighten(@color, 20%);
        }

        100% {
            background: @color;
        }
    }
}
