.headline {
    @padding: .25em;
    @base: 1em;
    display: block;
    margin: 0;
    padding: 0;
    background: @color-blue;
    margin-bottom: .5em;
    margin-left: @base*2;
    margin-right: @base*2;
    position: relative;
    line-height: 1;
    span {
        //margin-left: 1em;
        background: @color-dark;
        padding: 0 @padding 0 0;
    }
    &::before, &::after {
        background: @color-violet;
        width: (@base*2) - @padding;
        height: 1em;
        content: '';
        position: absolute;
    }

    &::before {
        left: -@base*2;
        border-radius: 1em 0 0 1em;
    }
    &::after {
        right: -@base*2;
        border-radius: 0 @base @base 0;
    }
}

h1,h2,h3 {
    font-weight: 400;
}
