@import "variables.less";
@import "button.less";
@import "headline.less";

@font-face {
    font-family: "swiss";
    src: url("../fonts/swiss.TTF");
}

body {
    text-transform: uppercase;
    font-family: swiss;
    font-size: 1.5em;
    background: @color-dark;
    color: @color-orange-light;
}
