@color-red: hsl(0, 50%, 60%);
@color-red-light: lighten(hsl(0, 50%, 60%), 15%);
@color-red-dark: darken(hsl(0, 50%, 60%), 15%);

@color-orange: hsl(36, 100%, 50%);
@color-orange-light: lighten(hsl(36, 100%, 50%), 15%);
@color-orange-dark: darken(hsl(36, 100%, 50%), 15%);

@color-violet: hsl(300, 33%, 70%);
@color-violet-light: lighten(hsl(300, 33%, 70%), 15%);
@color-violet-dark: darken(hsl(300, 33%, 70%), 15%);

@color-blue: hsl(240, 100%, 80%);
@color-blue-light: lighten(hsl(240, 100%, 80%), 15%);
@color-blue-dark: darken(hsl(240, 100%, 80%), 15%);


@color-warning: hsl(0, 100%, 40%);

@color-dark: hsl(0,0,0%);
@color-light: hsl(0,0,95%);
